\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Number of women in training and test sets for each survey release.}}}{2}{table.1}}
\newlabel{tab-num-women}{{1}{2}{\textbf {Number of women in training and test sets for each survey release.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Distribution of number of health care services used by each woman.}}}{3}{figure.1}}
\newlabel{fig-num-svcs}{{1}{3}{\textbf {Distribution of number of health care services used by each woman.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proportion of women who used each health care service in the 12 months before the survey across all survey releases (top) and in each survey release (bottom).}}}{3}{figure.2}}
\newlabel{fig-prop-svcs}{{2}{3}{\textbf {Proportion of women who used each health care service in the 12 months before the survey across all survey releases (top) and in each survey release (bottom).}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data problems}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Proportion of missing values in features.}}}{4}{figure.3}}
\newlabel{fig-missing}{{3}{4}{\textbf {Proportion of missing values in features.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature engineering}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distributions of missing values for different feature types.}}}{5}{figure.4}}
\newlabel{fig-feature-engin}{{4}{5}{\textbf {Distributions of missing values for different feature types.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature pruning}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Missing value imputation}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Coding dummy variables}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metric}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction results}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of model performance on test set.} The best method is bolded.}}{7}{table.2}}
\newlabel{tab-results}{{2}{7}{\textbf {Summary of model performance on test set.} The best method is bolded}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distributions of predicted probabilities for services d and n for survey release b.}}}{8}{figure.5}}
\newlabel{fig-svcsdn}{{5}{8}{\textbf {Distributions of predicted probabilities for services d and n for survey release b.}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods and feature pruning}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future work}{8}{subsection.5.3}}
\newlabel{sec:appendix}{{5.3}{10}{Appendix}{section*.1}{}}
