\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Distribution of number of health care services used by each woman.}}}{2}{figure.1}}
\newlabel{fig-num-svcs}{{1}{2}{\textbf {Distribution of number of health care services used by each woman.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data problems}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proportion of women who used each health care service in the 12 months before the survey.}}}{3}{figure.2}}
\newlabel{fig-num-svcs}{{2}{3}{\textbf {Proportion of women who used each health care service in the 12 months before the survey.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Proportion of women who used each health care service in the 12 months before the survey across all survey releases (top) and in each survey release (bottom).}}}{3}{figure.3}}
\newlabel{fig-prop-svcs}{{3}{3}{\textbf {Proportion of women who used each health care service in the 12 months before the survey across all survey releases (top) and in each survey release (bottom).}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Proportion of missing values in features.}}}{3}{figure.4}}
\newlabel{fig-missing}{{4}{3}{\textbf {Proportion of missing values in features.}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Proportion of women using each of the 14 health care services.}}}{4}{table.1}}
\newlabel{tab-prop-svc}{{1}{4}{\textbf {Proportion of women using each of the 14 health care services.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature engineering}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feature pruning}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distributions of missing values for different feature types.}}}{5}{figure.5}}
\newlabel{fig-feature-engin}{{5}{5}{\textbf {Distributions of missing values for different feature types.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing value imputation}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Introducing Dummy Variables}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{sec:methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction objective and evaluation metric}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction results}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of model performance on test set.}}}{6}{table.2}}
\newlabel{tab-results}{{2}{6}{\textbf {Summary of model performance on test set.}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings and Future Developments}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\newlabel{sec:appendix}{{6}{8}{Appendix}{section*.1}{}}
